{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": ["react", "react-hooks", "jsx-a11y"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "18.0"
    }
  },
  "rules": {
    // Core React Rules
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-unknown-property": "error",
    "react/prop-types": "warn",
    "react/react-in-jsx-scope": "off",
    "react/display-name": "warn",

    // Rules of React - Component Purity
    "react/no-access-state-in-setstate": "error",
    "react/no-did-mount-set-state": "error",
    "react/no-did-update-set-state": "error",
    "react/no-multi-comp": ["warn", { "ignoreStateless": true }],
    "react/no-redundant-should-component-update": "error",
    "react/no-render-return-value": "error",
    "react/no-this-in-sfc": "error",
    "react/no-typos": "error",
    "react/no-unescaped-entities": "error",
    "react/no-unsafe": "error",
    "react/no-unstable-nested-components": "error",

    // Rules of React - React Calls Components and Hooks
    "react/jsx-pascal-case": "error",
    "react/jsx-no-undef": "error",
    "react/jsx-no-duplicate-props": "error",

    // Rules of Hooks
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    // JSX Best Practices
    "react/jsx-key": ["error", { "checkFragmentShorthand": true }],
    "react/jsx-no-bind": ["warn", { "allowArrowFunctions": true }],
    "react/jsx-no-literals": "off",
    "react/jsx-no-target-blank": "error",
    "react/jsx-curly-brace-presence": ["warn", "never"],

    // Performance
    "react/no-array-index-key": "warn",

    // Form Patterns
    "react/no-string-refs": "error",
    "react/prefer-stateless-function": "warn",

    // Modern React Patterns
    "react/function-component-definition": [
      "warn",
      {
        "namedComponents": "function-declaration",
        "unnamedComponents": "arrow-function"
      }
    ],

    // Custom Nightingale Rules
    "no-console": "off",
    "prefer-const": "error",
    "no-var": "error"
  },
  "overrides": [
    {
      "files": ["*.test.js", "*.test.jsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {
        "react/prop-types": "off"
      }
    }
  ]
}
